Simulation=Percolation
Name=Matt
Description=Test Basic Percolation Implementation
File=Percolation_Config_1.csv,Percolation_Config_2.csv,Percolation_Config_3.csv,Percolation_Config_4.csv,Percolation_Config_5.csv
BlockedColor=0,#000000
OpenColor=1,#FFFFFF
FullColor=2,#0000FF